<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalModule" version="3">
  <DEPS>
    <ID name="LocalModule" mc="ModuleComponent" uid="7093aa28-d394-4beb-b93c-ec65cabfda28"/>
    <COMPID name="LocalProfile" mc="Profile" uid="81584551-3343-4699-b7d6-fd8453ffec61"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalModule" mc="ModuleComponent" uid="7093aa28-d394-4beb-b93c-ec65cabfda28"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="State">SoModuleStateActivated</ATT>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="LocalProfile" mc="Profile" uid="81584551-3343-4699-b7d6-fd8453ffec61"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>