<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SMAlpha" version="3">
  <DEPS>
    <ID name="SMAlpha" mc="DiagramSet" uid="41b92065-f564-4685-98de-b24159f6cddd"/>
  </DEPS>
  <OBJECT>
    <ID name="SMAlpha" mc="DiagramSet" uid="41b92065-f564-4685-98de-b24159f6cddd"/>
    <PID name="SMAlpha" mc="Project" uid="95e80bf6-fc09-4134-a680-28a424d5afd0"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SMAlpha]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>