{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset128 Copperplate Gothic Bold;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang1081\ltrch\dbch\af5\langfe1036\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang1081\ai\ltrch\dbch\langfe1036\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af6\langfe1036\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1036\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe1036\hich\fs22\lang12\loch\fs22\lang12 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 Lin\'e9arisation est faux: (thor)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe1036\hich\fs22\lang12\loch\fs22\lang12 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 p\'e9nalit\'e9 totale : ptot = sigma...}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\fs22\lang12\loch\fs22\lang12 //todo\line }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 fonction pop_plus_complexe \line cst (alpha, beta1/2/3, dur\'e9e cycle, pas, {\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs32\i\b\loch\f4\fs32\i\b ...})\line }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs22\lang12\loch\fs22\lang12 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 Documentation message ACL (antoine)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 l'automatiation de NRJ de rapport soutenance 2 \'e0 demander \'e0 t\'e9lisson (Antoine)}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs22\lang12\loch\fs22\lang12 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 Rajouter d\'e9fibrillateur}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl276\slmult1\sa200\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe1036\hich\fs22\lang12\loch\fs22\lang12 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 notes soutenance m1:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang1081\ltrch\dbch\langfe1036\hich\fs22\lang12\loch\fs22\lang12 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs22\lang12\loch\fs22\lang12 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 vert sur fond blanc => pas visible}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 et vice-versa}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 gaffe \'e0 l'\'e9criture trop petite.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 on devra expliquer pourquoi on utilise pas les use case mais le diag d'agent.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 -> on n'a qu'un seul acteur -> l'occupant du lieu -> cela ne montre que l'agent occupant et ses communications.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 point de vue par agent -> point de vue plus g\'e9n\'e9ral.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs22\lang12\loch\fs22\lang12 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 mettre en situation => ne pas "expliquer les diapo", raconter les diapos}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs22\lang12\loch\fs22\lang12 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 prendre un laser ( ?)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1036\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs22\lang12\i0\b0 histoire du crud}
\par }