<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="81584551-3343-4699-b7d6-fd8453ffec61"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="81584551-3343-4699-b7d6-fd8453ffec61"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="7093aa28-d394-4beb-b93c-ec65cabfda28"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>