<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SMAlpha" version="3">
  <DEPS>
    <ID name="SMAlpha" mc="PropertyContainer" uid="c37a0ac3-28b9-4e74-9847-028be029d738"/>
  </DEPS>
  <OBJECT>
    <ID name="SMAlpha" mc="PropertyContainer" uid="c37a0ac3-28b9-4e74-9847-028be029d738"/>
    <PID name="SMAlpha" mc="AnalystProject" uid="c6660d65-db69-40e3-bd12-80ba2ed8b74b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SMAlpha]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>